# pesto-assignments

AdvertiseXDataEngineering/: Read.md  oputput  pom.xml
AdvertiseXDataEngineering/src/main/java/com/advertisex/dataengineering/: MainApplication.java
AdvertiseXDataEngineering/src/main/java/com/advertisex/dataengineering/ingestion/: AvroDataIngester.java  CSVDataIngester.java  JSONDataIngester.java
AdvertiseXDataEngineering/src/main/java/com/advertisex/dataengineering/monitoring/: DataMonitor.java  ErrorDetector.java
AdvertiseXDataEngineering/src/main/java/com/advertisex/dataengineering/processing/: DataProcessor.java  DataTransformer.java
AdvertiseXDataEngineering/src/main/java/com/advertisex/dataengineering/storage/: DataStorage.java  QueryEngine.java
